<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wood">
    </LinearLayout>

    <TextView
        android:id="@+id/text_logo"
        android:layout_width="295dp"
        android:layout_height="88dp"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/monoton"
        android:text="@string/diamory"
        android:textColor="#090909"
        android:textSize="52sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_slogan"
        android:layout_width="241dp"
        android:layout_height="103dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/keeping_your_memories_safe"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#191919"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_logo" />

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:fontFamily="@font/enriqueta"
        android:text="@string/welcome_to"
        android:textAlignment="center"
        android:textColor="#2B2A2A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_log"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="124dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="#E1CF3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#A8CF3A3A"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:clickable="true"
        app:backgroundTint="#CE100F0F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_log"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_view_list_black_24dp"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>